Categorical Encoding

encode: league_id
due to the low number of unique values in league_id, I used one hot encoding such that there are easier to determine the results.
-----------------------------

test encode: league_id
ohe:

encode: team_id_br
ohe (best)
train_r-sq: 0.25263171473786417 
 test_r-sq: 0.2506536907114074

ordinal
train_r-sq: 0.23538792972821043 
 test_r-sq: 0.23125199720315592

countfreq
train_r-sq: 0.23716829103984693 
 test_r-sq: 0.2337553747001342

orderedordinal
train_r-sq: 0.24591770058527562 
 test_r-sq: 0.24240662860652484

mean
train_r-sq: 0.24579341878081917 
 test_r-sq: 0.2424263362739093


ordinal:
ohe (best) (best) (best)
train_r-sq: 0.2526317147378654 
 test_r-sq: 0.2506536907114085

ordinal
train_r-sq: 0.23538792972821054 
 test_r-sq: 0.2312519972031557

countfreq
train_r-sq: 0.23716829103984693 
 test_r-sq: 0.2337553747001334

orderedordinal
train_r-sq: 0.2459177005852754 
 test_r-sq: 0.2424066286065245

mean
train_r-sq: 0.24579341878081962 
 test_r-sq: 0.2424263362739203


countfreq:
ohe (best)
train_r-sq: 0.25263171473786417 
 test_r-sq: 0.25065369071140686

ordinal
train_r-sq: 0.23538792972821176 
 test_r-sq: 0.23125199720315748

countfreq
train_r-sq: 0.23716829103984705 
 test_r-sq: 0.23375537470013463

orderedordinal
train_r-sq: 0.2459177005852753 
 test_r-sq: 0.2424066286065244

mean
train_r-sq: 0.2457934187808195 
 test_r-sq: 0.2424263362739466


orderedordinal:
ohe (best)
train_r-sq: 0.2526317147378654 
 test_r-sq: 0.2506536907114085

ordinal
train_r-sq: 0.23538792972821054 
 test_r-sq: 0.2312519972031557

countfreq
train_r-sq: 0.23716829103984693 
 test_r-sq: 0.2337553747001334

orderedordinal
train_r-sq: 0.2459177005852754 
 test_r-sq: 0.2424066286065245

mean
train_r-sq: 0.24579341878081962 
 test_r-sq: 0.2424263362739203


mean:
ohe (best)
train_r-sq: 0.25263171473786517 
 test_r-sq: 0.25065369071139143

ordinal
train_r-sq: 0.23538792972820943 
 test_r-sq: 0.23125199720315293

countfreq
train_r-sq: 0.23716829103984782 
 test_r-sq: 0.23375537470012875

orderedordinal
train_r-sq: 0.2459177005852754 
 test_r-sq: 0.24240662860651896

mean
train_r-sq: 0.24579341878081962 
 test_r-sq: 0.2424263362739214