Joining of table
-------------------------------
a. merge type: with dropna
1. outer (214,569 rows)
train_mse: 8781405394415.613 
 test_mse: 8518069115852.108
train_r-sq: 0.29895960739233796 
 test_r-sq: 0.29578379441222835
-------------------------------
2. inner (22,272 rows)
train_mse: 8664396119564.868 
 test_mse: 8807195299658.47
train_r-sq: 0.300948541518985 
 test_r-sq: 0.29013140792815206
-------------------------------
3. left (213,777 rows)
train_mse: 8664396119564.868 
 test_mse: 8807195299658.47
train_r-sq: 0.300948541518985 
 test_r-sq: 0.29013140792815206
-------------------------------
4. right (61,366 rows)
train_mse: 8819000454624.639 
 test_mse: 8438136432307.224
train_r-sq: 0.29975954024130136 
 test_r-sq: 0.2933377004644361