Missing Value Imputation
-------------------------------
imputation:

1. DropNA
train_r-sq: 0.23742424614793778 
 test_r-sq: 0.2370296985831275

-------------------------------
2. Median Impute: Default
train_r-sq: 0.22760963309982574 
 test_r-sq: 0.2242319624157887

-------------------------------
3. Testing (po)
Mean
train_r-sq: 0.22764383120758847 
 test_r-sq: 0.2243113413404143

Arbitrary (999)
train_r-sq: 0.22760488395024914 
 test_r-sq: 0.22392648805647897

End tail (best)
train_r-sq: 0.22767669721971862 
 test_r-sq: 0.22434734937062673

RandomSample
train_r-sq: 0.22768864851619175 
 test_r-sq: 0.22423797354310404

Mode
train_r-sq: 0.2276045002390229 
 test_r-sq: 0.22421805897135294


-------------------------------
4. Testing (a) None changed score lower than before
Mean
train_r-sq: 0.22766014001563184 
 test_r-sq: 0.22436244704257324

Arbitrary (300)
train_r-sq: 0.22754583473294976 
 test_r-sq: 0.2242376136865265

End Tail
train_r-sq: 0.22764942397038945 
 test_r-sq: 0.22436478765124312

Random Sample
train_r-sq: 0.22761660656730154 
 test_r-sq: 0.22438108184645345

Mode
train_r-sq: 0.22767930052743013 
 test_r-sq: 0.22434215473427976

-------------------------------
5. Testing (e) None changed score lower than before
Mean
train_r-sq: 0.2276779661186491 
 test_r-sq: 0.22426736865311592

Arbitrary (20)
train_r-sq: 0.22682204775575465 
 test_r-sq: 0.22368046371670092

End tail
train_r-sq: 0.22740419453608385 
 test_r-sq: 0.22393460282923372

Random Sample
train_r-sq: 0.2272571413779858 
 test_r-sq: 0.22399194318234972

Mode
train_r-sq: 0.22761266231997823 
 test_r-sq: 0.22438688074168245

-------------------------------
6. Testing (bat_ave)
mean
train_r-sq: 0.22793766024626883 
 test_r-sq: 0.22445974317620765

arbitrary (1)
train_r-sq: 0.22772712149625784 
 test_r-sq: 0.22545629571495784

arbitrary (0)
train_r-sq: 0.22846667483063343 
 test_r-sq: 0.2254656283177412

end tail
train_r-sq: 0.22708555593274682 
 test_r-sq: 0.22486761112559583

random sample
train_r-sq: 0.22746931854502794 
 test_r-sq: 0.22438222653176532

mode (best)
train_r-sq: 0.22846667483063343 
 test_r-sq: 0.2254656283177412

-------------------------------
7. Testing (obp)
mean
train_r-sq: 0.22847863457305573 
 test_r-sq: 0.22542777629750843

arbitrary (1)
train_r-sq: 0.228005566264875 
 test_r-sq: 0.22561776540863676

arbitrary (0)
train_r-sq: 0.22794776674826145 
 test_r-sq: 0.22490840421809077

end tail (best)
train_r-sq: 0.22831790768620674 
 test_r-sq: 0.22560596506419872

random sample
train_r-sq: 0.22805576945352712 
 test_r-sq: 0.22535616036549644

mode
train_r-sq: 0.22794776674826145 
 test_r-sq: 0.22490840421809077

-------------------------------
8. Testing (slg)
mean
train_r-sq: 0.22832747287486077 
 test_r-sq: 0.22560747902754852

arbitrary (3)
train_r-sq: 0.22823018711094167 
 test_r-sq: 0.2252168289826858

end tail (best)
train_r-sq: 0.22821715451983826 
 test_r-sq: 0.22554305313665202

random sample
train_r-sq: 0.2283134679781752 
 test_r-sq: 0.2255768091501028

mode
train_r-sq: 0.2284916161819115 
 test_r-sq: 0.22556177452270543

-------------------------------
9. Testing (field_per)
mean
train_r-sq: 0.22825520464531357 
 test_r-sq: 0.22557308202039938

arbitrary (1)
train_r-sq: 0.22834886523993614 
 test_r-sq: 0.22561628967060432

arbitrary (0)
train_r-sq: 0.22837729417812636 
 test_r-sq: 0.22543385747299027

end tail (best)
train_r-sq: 0.22848603071017592 
 test_r-sq: 0.22565733163895674

random sample
train_r-sq: 0.2281844618255081 
 test_r-sq: 0.22547536478017804

mode
train_r-sq: 0.22834886523993614 
 test_r-sq: 0.22561628967060432