Discretisation

'h_x', 'double', 'triple', 'hr_x', 'rbi', 'bb_x', 'so_x', 'hbp','sf', 'ab', 'g_y', 'po', 'a', 'e', 'bat_ave', 'obp', 'slg', 'field_per'

-------------------------------
current
train_r-sq: 0.23340955167758626 
 test_r-sq: 0.22941776964841165
-------------------------------
discretise: h_x
equalwidth (best)
train_r-sq: 0.23346509481118316 
 test_r-sq: 0.22969094302984605

equalfrequency
train_r-sq: 0.23308657683267087 
 test_r-sq: 0.22927270490730822

-------------------------------
discretise: double
equalwidth
train_r-sq: 0.23345469831816235 
 test_r-sq: 0.22967024037435602

equalfrequency
train_r-sq: 0.233128948351086 
 test_r-sq: 0.2292648544453546

-------------------------------
discretise: triple
equalwidth (best)
train_r-sq: 0.23372905510843922 
 test_r-sq: 0.22994766044773474

equalfrequency
train_r-sq: 0.23309936295876155 
 test_r-sq: 0.23078285575439872

-------------------------------
discretise: hr_x
equalwidth (best)
train_r-sq: 0.2340276660522591 
 test_r-sq: 0.22975864604358054

equalfrequency
train_r-sq: 0.23216989061827298 
 test_r-sq: 0.2269371419875218

-------------------------------
discretise: rbi
equalwidth (best)
train_r-sq: 0.23410046279647567 
 test_r-sq: 0.22985575642256706

equalfrequency
train_r-sq: 0.23129502471666064 
 test_r-sq: 0.2275292853178872

-------------------------------
discretise: bb_x
equalwidth
train_r-sq: 0.23296739663122445 
 test_r-sq: 0.22853683466865238

equalfrequency
train_r-sq: 0.2272348462624253 
 test_r-sq: 0.2241294919764938

-------------------------------
discretise: so_x
equalwidth
train_r-sq: 0.23331841249025254 
 test_r-sq: 0.22878393385742513

equalfrequency
train_r-sq: 0.23188756622897122 
 test_r-sq: 0.2257638124671565

-------------------------------
discretise: hbp
equalwidth
train_r-sq: 0.23409584749104884 
 test_r-sq: 0.22985050224145476

equalfrequency
train_r-sq: 0.2338053153518861 
 test_r-sq: 0.2296050601442986

-------------------------------
discretise: sf
equalwidth (best)
train_r-sq: 0.23410518439695682 
 test_r-sq: 0.2298636454401657

equalfrequency
train_r-sq: 0.23418804579703056 
 test_r-sq: 0.22974355136921787

-------------------------------
discretise: ab
equalwidth
train_r-sq: 0.2337796739168816 
 test_r-sq: 0.22909982494629466

equalfrequency
train_r-sq: 0.2334669439448065 
 test_r-sq: 0.22878701601996443

-------------------------------
discretise: g_y
equalwidth
train_r-sq: 0.23380187308612665 
 test_r-sq: 0.2294871586176871

equalfrequency
train_r-sq: 0.23336395940380927 
 test_r-sq: 0.22941576982978817

-------------------------------
discretise: po
equalwidth
train_r-sq: 0.23408459459816666 
 test_r-sq: 0.22995423949028915

equalfrequency
train_r-sq: 0.23410127962515137 
 test_r-sq: 0.22974002271099836

-------------------------------
discretise: a
equalwidth (best)
train_r-sq: 0.2341377933545571 
 test_r-sq: 0.22997011767968223

equalfrequency
train_r-sq: 0.23401518532376864 
 test_r-sq: 0.2297871980117242

-------------------------------
discretise: e
equalwidth
train_r-sq: 0.2340006737311826 
 test_r-sq: 0.22981337716964423

equalfrequency
train_r-sq: 0.23277451474428967 
 test_r-sq: 0.2297109329596534

-------------------------------
discretise: bat_ave
equalwidth
train_r-sq: 0.2341283774939532 
 test_r-sq: 0.22995225812221876

equalfrequency (best)
train_r-sq: 0.23424193441210195 
 test_r-sq: 0.22988690959596114

-------------------------------
discretise: obp
equalwidth (best)
train_r-sq: 0.23430898616419282 
 test_r-sq: 0.22981631572057704

equalfrequency
train_r-sq: 0.23408552694450446 
 test_r-sq: 0.22976176157420625

-------------------------------
discretise: slg
equalwidth
train_r-sq: 0.23405152348675207 
 test_r-sq: 0.2297353794473217

equalfrequency
train_r-sq: 0.23413289920059455 
 test_r-sq: 0.22980765395488045

-------------------------------
discretise: field_per
equalwidth
train_r-sq: 0.23408130607592614 
 test_r-sq: 0.22975837036002034

equalfrequency
train_r-sq: 0.23396657130804177 
 test_r-sq: 0.22953196265421127

-------------------------------